Solution/Personal.General.WpfDemo/MainWindow.xaml

<Window x:Class="Personal.General.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal.General.WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="148,390,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="53,390,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="698,378,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="Button_Click"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="32,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="194,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="347,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" Margin="510,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="100" Margin="673,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="100" Margin="32,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="100" Margin="194,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image8" HorizontalAlignment="Left" Height="100" Margin="347,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image9" HorizontalAlignment="Left" Height="100" Margin="510,163,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image10" HorizontalAlignment="Left" Height="100" Margin="673,163,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
